# whitewave

./: Readme.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/co/kr/whitewave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kr/whitewave/: WhiteWaveApplication.kt
app/src/main/java/co/kr/whitewave/data/ads/: AdEvent.kt  AdManager.kt
app/src/main/java/co/kr/whitewave/data/local/: PresetDao.kt  PresetDatabase.kt  PresetWithSounds.kt
app/src/main/java/co/kr/whitewave/data/manager/: AdManager.kt  AudioFocusManager.kt  SubscriptionManager.kt
app/src/main/java/co/kr/whitewave/data/model/: DefaultPresets.kt  DefaultSounds.kt  Preset.kt  PresetCategories.kt  PresetSound.kt  Sound.kt  SoundIcons.kt
app/src/main/java/co/kr/whitewave/data/player/: AudioFocusManager.kt  AudioPlayer.kt
app/src/main/java/co/kr/whitewave/data/repository/: PresetRepository.kt
app/src/main/java/co/kr/whitewave/data/subscription/: SubscriptionManager.kt  SubscriptionTier.kt
app/src/main/java/co/kr/whitewave/di/: AppModule.kt
app/src/main/java/co/kr/whitewave/service/: AudioService.kt  AudioServiceController.kt  MediaNotificationManager.kt
app/src/main/java/co/kr/whitewave/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/co/kr/whitewave/ui/components/: CategoryTabRow.kt  PlayingSoundsBottomSheet.kt  PremiumInfoDialog.kt  PresetCard.kt  PresetEditDialog.kt  SavePresetDialog.kt  SoundGrid.kt  SoundItem.kt  TimerPicker.kt  TimerPickerDialog.kt  VolumeSlider.kt
app/src/main/java/co/kr/whitewave/ui/mvi/: Base.kt
app/src/main/java/co/kr/whitewave/ui/navigation/: NavGraph.kt  NavRoute.kt
app/src/main/java/co/kr/whitewave/ui/screens/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/co/kr/whitewave/ui/theme/: Theme.kt
app/src/main/java/co/kr/whitewave/utils/: DurationExt.kt  NavComposableExt.kt  NavControllerResultExt.kt  SoundTimer.kt
app/src/main/res/drawable/: ic_cafe.xml  ic_chevron_right.xml  ic_fire.xml  ic_forest.xml  ic_rain.xml  ic_reset.xml  ic_volume_mute.xml  ic_wave.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/kr/whitewave/: ExampleUnitTest.kt
build-logic/: README.md  build.gradle.kts
build-logic/src/main/java/co/kr/whitewabe/build_logic/: VersionInfo.kt
build-logic/src/main/java/co/kr/whitewave/build_logic/: AndroidConfiguration.kt
build-logic/src/main/java/co/kr/whitewave/build_logic/extensions/: ProjectExtensions.kt
common/: build.gradle.kts
common/src/androidTest/java/co/kr/whitewave/common/: ExampleInstrumentedTest.kt
common/src/main/cpp/: common.cpp
common/src/main/java/co/kr/whitewave/common/: DefaultPresetDeletionException.kt  PresetLimitExceededException.kt
common/src/test/java/co/kr/whitewave/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/cpp/: data.cpp
data/src/main/java/co/kr/whitewave/data/: DataMapper.kt
data/src/main/java/co/kr/whitewave/data/di/: repositoryModule.kt
data/src/main/java/co/kr/whitewave/data/local/: NotificationSettingsLocalDataSource.kt  PresetDatabase.kt  PresetLocalDataSource.kt  SubscriptionLocalDataSource.kt
data/src/main/java/co/kr/whitewave/data/manager/: SubscriptionManager.kt
data/src/main/java/co/kr/whitewave/data/repository/: NotificationSettingsRepositoryImpl.kt  PresetRepository.kt  PresetRepositoryImpl.kt  SubscriptionRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/cpp/: domain.cpp
domain/src/main/java/co/kr/whitewave/domain/: NativeLib.kt
domain/src/main/java/co/kr/whitewave/domain/repository/: NotificationSettingsRepository.kt  PresetRepository.kt  SubscriptionRepository.kt
domain/src/test/java/co/kr/whitewave/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/main/java/co/kr/whitewave/local/: LocalMapper.kt
local/src/main/java/co/kr/whitewave/local/di/: localDataSourceModule.kt  localRoomModule.kt
local/src/main/java/co/kr/whitewave/local/impl/: NotificationSettingsLocalDataSourceImpl.kt  PresetLocalDataSourceImpl.kt  SubscriptionLocalDataSourceImpl.kt
local/src/main/java/co/kr/whitewave/local/model/: DefaultPresetsLocal.kt  PresetCategoriesLocal.kt  PresetLocal.kt  PresetSoundLocal.kt  PresetWithSoundsLocal.kt
local/src/main/java/co/kr/whitewave/local/room/: PresetDatabase.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/co/kr/whitewave/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/co/kr/whitewave/presentation/base/: Base.kt
presentation/src/main/java/co/kr/whitewave/presentation/di/: presentationManagerModule.kt  viewModelModule.kt
presentation/src/main/java/co/kr/whitewave/presentation/manager/: AdManager.kt  AudioFocusManager.kt  AudioPlayer.kt
presentation/src/main/java/co/kr/whitewave/presentation/navigation/: NavHost.kt  NavRoute.kt
presentation/src/main/java/co/kr/whitewave/presentation/service/: AudioService.kt  AudioServiceController.kt  MediaNotificationManager.kt
presentation/src/main/java/co/kr/whitewave/presentation/theme/: Theme.kt
presentation/src/main/java/co/kr/whitewave/presentation/ui/: MainActivity.kt  (+1 more)
presentation/src/main/res/drawable/: ic_airplane.xml  ic_bird.xml  ic_blender.xml  ic_boiling_water.xml  ic_bubble.xml  ic_cafe.xml  ic_cat.xml  ic_cicadas.xml  ic_clothes_dryer.xml  ic_crickets.xml  ic_electric_shaver.xml  ic_fan.xml  ic_fire.xml  ic_fountain.xml  ic_frogs.xml  ic_hair_dryer.xml  ic_ice_cube.xml  ic_microwave.xml  ic_ocean.xml  ic_owl.xml  ic_playground.xml  ic_playlist.xml  ic_premium.xml  ic_rain.xml  ic_rain_on_window.xml  ic_restaurant.xml  ic_shower.xml  ic_stream.xml  ic_subway.xml  ic_swimming_pool.xml  ic_thunder.xml  ic_volume_down.xml  ic_washing_machine.xml  ic_waterdrop.xml  ic_waterfall.xml  ic_white_noise.xml  ic_wind.xml  ic_wolf.xml
presentation/src/test/java/co/kr/whitewave/presentation/: ExampleUnitTest.kt
ui/: build.gradle.kts
(+107 files in other folders)
