[versions]
agp = "8.8.0"
kotlin = "1.9.24"
core-ktx = "1.10.1"
compose-bom = "2024.02.00"
compose-compiler = "1.5.14"
koin = "3.5.0"
media3 = "1.2.1"
room = "2.6.1"
lifecycle = "2.7.0"
ksp = "1.9.24-1.0.20"
media = "1.6.0"
billing = "6.1.0"
datastorePreferences = "1.0.0"
ads = "22.6.0"

# Kotlin
coroutines = "1.7.3"
nav = "2.8.5"
kotlin-serialization = "1.6.0"

# Test dependencies
junit = "4.13.2"
androidx-junit = "1.1.5"
espresso = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"

[libraries]
# Build
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }


# Koin
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }

# Media3
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
androidx-media = { group = "androidx.media", name = "media", version.ref = "media" }  # 추가

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Kotlin
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "nav" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }

# billing
android-billingclient = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "billing" }

# ads
play-service-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "ads" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-library = { id = "com.android.library", version.ref = "agp" }

# WhiteWave Convention Plugins
whitewave-application = { id = "co.kr.whitewave.plugin.application", version = "unspecified" }
whitewave-application-compose = { id = "co.kr.whitewave.plugin.application.compose", version = "unspecified" }
whitewave-library = { id = "co.kr.whitewave.plugin.library", version = "unspecified" }
whitewave-library-compose = { id = "co.kr.whitewave.plugin.library.compose", version = "unspecified" }